// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");
import("cstyle");

boolean RoutingDirectly(Json ctx) {
	boolean ret = true;
	int i = 0, routable = 0;
	String given_host = ctx.getString("hostname1");
	System.p(given_host);

	String[] IP = $(gethostip "${given_host}").trim().split(" ");//can connect directly.
//	String[] IP = $(gethostip www.google.com).trim().split(" ");//can connect directly.
	System.p(IP);

	given_host = given_host.slice(0, given_host.lastIndexOf("."));
	String Rtable = $(netstat -rn | grep "${given_host}");

	while (i < IP.getlength() - 1) {
		routable = Rtable.search(IP.get(i));
		i = i + 1;
	}
	if (routable > 0) {
		ret = true;
	} else {
		System.p("SystemFalt:Given IP cannot be routed, should be added.");
		ret = false;
	}
	return ret;
}

void main() {
	Json ctx = new Json();
	ctx.setString("hostname1", "192.168.122.179");
	System.p(RoutingDirectly(ctx));
}

main();
