// written by Joseph

import("dshell");
import("konoha.json");

const DCaseContext = Json;

String nameserver = "";
String resolv = "";

boolean CheckDNS(DCaseContext ctx) {
	resolv = ctx.getString("resolv");
	resolv = $(cat "${resolv}" | grep "nameserver");
	nameserver = resolv.split(" ").get(1);
	System.p(nameserver);
	ping "${nameserver}" -c 2 > /dev/null;
	return ($? == 0);
}

void main() {
	DCaseContext ctx = new DCaseContext();
	ctx.setString("resolv", "/etc/resolv.conf");
	System.p(CheckDNS(ctx));
}

main();
