// written by Joseph

import("dshell");
import("konoha.json");

const DCaseContext = Json;

String host = "";

boolean Ping_gateway(DCaseContext ctx) {
	boolean ret = true;
//	String str = $(ip route show | grep "default via");
	String str = $(ip route show | grep "default");
	System.p(str);

//get router's IP Address
//	host = str.substring("default via ".length(), str.search("dev"));
	host = str.substring(str.search("192"), str.search("dev"));
	System.p(host);

//ping to the default gateway(router).
	ping "${host}" -c 2;
	System.p($?);
//This test works when I test the Network cable is connected or not. The fail of this ping test means firewall doesn't allow ping, or ICMP request.
	if ($? != 0) {
		sudo iptables -L | grep "DROP";
	}
	return ($? == 0);
}

void main() {
	DCaseContext ctx = new DCaseContext();
	System.p(Ping_gateway(ctx));
}

main();
