// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");

boolean CheckDNS(Json ctx) {
	boolean ret = true;
	String resolv = ctx.getString("resolvpath");

//get nameserver ip address
	String DNS = $(cat "${resolv}" | grep "nameserver");

//"grep" doesn't get any string, then return status will be 0
//	ret = ($? == 0);
	ret = (DNS.search("nameserver") > -1);
	return ret;
}

void main() {
	Json ctx = new Json();
	ctx.setString("resolvpath", "/etc/resolv.conf");
	System.p(CheckDNS(ctx));
}

main();
