// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");
import("cstyle");

String host = "";

boolean CheckGiven(String[] given_host) {
	int i = 0 , j = 0;
	String tmpIP = given_host.get(0);
	String[] check_list = {"www", "com", "co", "org", "jp"};//If the given string has one of these words, it is intended as hostname

	if (tmpIP.toint() == 0) {//if tmpIP is string String.toint() return 0.
		while (i < given_host.getlength()) {
			tmpIP = given_host.get(i);
			j = 0;
			while (j < check_list.getlength()) {
				if (tmpIP == check_list.get(j)) {
					System.p("Hostname");
					return true;
				}
				j = j + 1;
			}
			i = i + 1;
		}
		System.p("The given host has wrong format.");
		return false;
	} else {
		System.p("IP Address");
		return false;
	}
}

boolean CheckHostOrIP(Json ctx) {
	boolean ret = true;
	host = ctx.getString("hostname");

//check the given is IP Address or Hostname.
	String[] given = host.split(".");
	ret = CheckGiven(given);
	return ret;
}

void main() {
	Json ctx = new Json();
	ctx.setString("hostname", SCRIPT_ARGV.get(1));
	CheckHostOrIP(ctx);
}

main();
