// written by Joseph

Import("Syntax.ShellStyle");
Import("Type.Json");
Import("cstyle");
Import("MiniKonoha.Map");

boolean CheckGiven(String[] given_host) {
	int i = 0 , j = 0;
	String tmpIP = given_host.get(0);
	Map[String] check_map = new Map[String]();
	String[] check_list = ["www", "co", "ac", "ne", "com", "org", "net", "jp", "kr", "us"];//If the given string has one of these words, it is intended as hostname

	//Mapping
	while(i < check_list.getlength()) {
		check_map.set(check_list[i], check_list[i]);
		i = i + 1;
	}

	if (tmpIP.toint() == 0) {//if tmpIP is string String.toint() return 0.
		while (j < given_host.getlength()) {
			tmpIP = given_host.get(j);
			if (tmpIP == check_map.get(tmpIP)) {
//				System.p("Hostname");
				return true;
			}
			j = j + 1;
		}
//		System.p("The given host has wrong format.");
		return false;
	} else {
//		System.p("IP Address");
		return false;
	}
}

boolean CheckHostOrIP(Json ctx) {
	boolean ret = true;
	String host = ctx.getString("hostname");

//check the given is IP Address or Hostname.
	String[] given = host.split(".");
	ret = CheckGiven(given);
	return ret;
}

void main() {
	Json ctx = new Json();
	ctx.setString("hostname", SCRIPT_ARGV.get(1));
	System.p(CheckHostOrIP(ctx));
}

main();
