// written by Joseph

import("dshell");
import("konoha.json");

const DCaseContext = Json;

String resolv = "";

boolean CheckDNS(DCaseContext ctx) {
	boolean ret = true;
	resolv = ctx.getString("resolv");

//get nameserver ip address
	String hoge = $(cat "${resolv}" | grep "nameserver"));

//"grep" doesn't get any string, then return status will be 0
//	ret = ($? == 0);
	ret = (hoge.search("nameserver") > -1);
	return ret;
}

void main() {
	DCaseContext ctx = new DCaseContext();
	ctx.setString("resolv", "/etc/resolv.conf");
	System.p(CheckDNS(ctx));
}

main();
