// written by Joseph

import("dshell");
import("konoha.json");

const DCaseContext = Json;

boolean Connection(DCaseContext ctx) {
	boolean ret = true;

//check whether network cable is connected or not = network interface is working or not
	String netstatus = $(netstat -rn);
	int iface = netstatus.search("eth");
	iface = iface + netstatus.search("wlan");
	if (iface < 0) {
		System.p("SystemFault:Iface is not working.");
		return false;
	};
	return ret;
}

void main() {
	DCaseContext ctx = new DCaseContext();
	System.p(Connection(ctx));
}

main();
