// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");

boolean FirewallIPForward(Json ctx) {
	boolean ret = true;

//get iptables setting
	String setting = $(sudo iptables -L);
	setting = setting.substring(setting.search("FORWARD"), setting.search("OUTPUT"));
	String ifconfig = $(echo "${setting}" | grep "DROP");
	ifconfig = ifconfig.concat($(echo "${setting}" | grep "REJECT"));

	if (ifconfig.search("192.168.59") > -1) {
		System.p("SystemFault:FORWARD packet is dropped.");
		ret = false;
	} else if (ifconfig.search("192.168.59") > -1) {
		System.p("SystemFault:FORWARD packet is rejected.");
		ret = false;
	}

	return ret;
}

void main() {
	Json ctx = new Json();
	System.p(FirewallIPForward(ctx));
}

main();
