// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");

boolean FirewallPortOutput(Json ctx) {
	boolean ret = true;

//get iptables setting
	String setting = $(sudo iptables -L | grep "DROP");
	setting = setting.concat($(sudo iptables -L | grep "REJECT"));

	if (setting.search("OUTPUT") > -1) {
		System.p("SystemFault:OUTPUT packet is dropped");
		ret = false;
	}

	if (setting.search("echo-request") > -1) {
		System.p("SystemFault:ICMP echo-request is dropped or rejected.");
		ret = false;
	}
	return ret;
}

void main() {
	Json ctx = new Json();
	System.p(FirewallPortOutput(ctx));
}

main();
