// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");

boolean FirewallPortInput(Json ctx) {
	boolean ret = true;

//get iptables setting
	String setting = $(sudo iptables -L);
	String ifconfig = $(echo "${setting}" | grep "DROP");
	ifconfig = ifconfig.concat($(echo "${setting}" | grep "REJECT"));

	if (ifconfig.search("21") > -1) {
		System.p("SystemFault:FTP packet is dropped.");
		ret = false;
	}
	if (ifconfig.search("21") > -1) {
		System.p("SystemFault:FTP packet is dropped.");
		ret = false;
	}
	return ret;
}

void main() {
	Json ctx = new Json();
	System.p(FirewallPortInput(ctx));
}

main();
