// written by Joseph

import("dshell");
import("konoha.json");
import("cstyle");

const DCaseContext = Json;

String host = "";

boolean check_host_or_address(String[] given_host) {
	int i = 0 , j = 0;
	String tmpIP = given_host.get(0);
	String[] check_list = {"www", "com", "co", "org", "jp"};

	if (tmpIP.toint() == 0) {//if tmpIP is string, not number. String.toint() return 0.
		while (i < given_host.getlength()) {
			tmpIP = given_host.get(i);
			while (j < check_list.getlength()) {
				if (tmpIP == check_list.get(j)) {
					System.p("Hostname");
					return true;
				}
				j = j + 1;
			}
			i = i + 1;
		}

	} else {
		System.p("The given is not a HostName.");
		return false;
	}
}

boolean Given_HostName(DCaseContext ctx) {
	boolean ret = true;
	host = ctx.getString("hostname");

//check the given is IP Address or Hostname.
	System.p(host);
	String[] given = host.split(".");
	ret = check_host_or_address(given);
	return ret;
}

void main() {
	DCaseContext ctx = new DCaseContext();
	ctx.setString("hostname", SCRIPT_ARGV.get(1));
	System.p(Given_HostName(ctx));
}

main();
