
import("Syntax.ShellStyle");

void test () {

	//rewrite /etc/resov.conf
	//restore
//	echo "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN \nnameserver 127.0.0.1" > "/etc/resolv.conf";

	//fault
//	echo "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN \nnameserver 192.68.230.1" > "/etc/resolv.conf";

	//del a certain of network on the routing table
	//restore
	$(sudo route add -net 192.168.122.0 netmask 255.255.255.0 virbr0);

	//fault
//	$(sudo route del -net 192.168.122.0 netmask 255.255.255.0);


}

test();
