
import("Syntax.ShellStyle");

void fault () {

/*unload the network modules*/
	//restore
//	sudo modprobe wl; sudo modprobe atl1c;
	//fault
//	sudo modprobe -r wl; sudo modprobe -r atl1c;

/*rewrite /etc/resov.conf*/
	//restore
//	echo "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN \nnameserver 127.0.0.1" > "/etc/resolv.conf";

	//fault
//	echo "# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)\n#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN \nnameserver 192.68.230.1" > "/etc/resolv.conf";

/*del a certain of network on the routing table*/
	//restore
//	$(sudo route add -net 192.168.122.0 netmask 255.255.255.0 virbr0);

	//fault Can't route to the VM Server
//	$(sudo route del -net 192.168.122.0 netmask 255.255.255.0);

	//restore
//	$(sudo route add default gw 192.168.59.1);

	//fault delete default gateway
//	$(sudo route del default gw 192.168.59.1);

/*iptables fault*/
	//restore
//$(sudo iptables -F);

	//fault DROP all packets
//$(sudo iptables -P INPUT DROP);
//$(sudo iptables -P OUTPUT DROP);
//$(sudo iptables -P FORWARD DROP);

//	//fault DROP INPUT ftp-control packets
//$(sudo iptables -A INPUT -p tcp --dport 21 -j DROP);
//$(sudo iptables -A INPUT -p tcp --sport 21 -j DROP);
//	//fault DROP INPUT ftp-control packets from 192.168.59.77
//$(sudo iptables -A INPUT -s 192.168.59.77 -p tcp --dport 21 -j DROP);
//$(sudo iptables -A INPUT -s 192.168.59.77 -p tcp --sport 21 -j DROP);

//	//fault DROP INPUT ftp-control packets
//$(sudo iptables -A OUTPUT -p tcp --dport 21 -j DROP);
//$(sudo iptables -A OUTPUT -p tcp --sport 21 -j DROP);
//	//fault DROP INPUT ftp-control packets to 192.168.59.77
//$(sudo iptables -A OUTPUT -d 192.168.59.77 -p tcp --dport 21 -j DROP);
//$(sudo iptables -A OUTPUT -d 192.168.59.77 -p tcp --sport 21 -j DROP);

//	//fault DROP INPUT ftp-data packets
//$(sudo iptables -A INPUT -p tcp --dport 20 -j DROP);
//$(sudo iptables -A INPUT -p tcp --sport 20 -j DROP);
//	//fault DROP INPUT ftp-data packets from 192.168.59.77
//$(sudo iptables -A INPUT -s 192.168.59.77 -p tcp --dport 20 -j DROP);
//$(sudo iptables -A INPUT -s 192.168.59.77 -p tcp --sport 20 -j DROP);

//	//fault DROP INPUT ftp-data packets
//$(sudo iptables -A OUTPUT -p tcp --dport 20 -j DROP);
//$(sudo iptables -A OUTPUT -p tcp --sport 20 -j DROP);
//	//fault DROP INPUT ftp-data packets to 192.168.59.77
//$(sudo iptables -A OUTPUT -d 192.168.59.77 -p tcp --dport 20 -j DROP);
//$(sudo iptables -A OUTPUT -d 192.168.59.77 -p tcp --sport 20 -j DROP);
//System.p($(sudo iptables -L -n));
//$(sudo iptables -F);
}

fault();
