// written by Joseph

import("dshell");
import("konoha.json");

const DCaseContext = Json;

String nameserver = "";
String resolv = "";

boolean Ping_to_DNS(DCaseContext ctx) {
	boolean ret = true;
	resolv = ctx.getString("resolv");

//get nameserver ip address
	resolv = $(cat "${resolv}" | grep "nameserver");
	System.p(resolv);
	nameserver = resolv.split(" ").get(1);

//ping to the nameserver & check it works
	ping "${nameserver}" -c 2 > /dev/null;
	ret = ($? == 0);
	return ret;
}

void main() {
	DCaseContext ctx = new DCaseContext();
	ctx.setString("resolv", "/etc/resolv.conf");
	System.p(Ping_to_DNS(ctx));
}

main();

