// written by Joseph

import("dshell");
import("konoha.json");

const DCaseContext = Json;

String gateway = "";

boolean Ping_gateway(DCaseContext ctx) {
	boolean ret = true;

//get router's IP Address
	String str = $(ip route show | grep "default");
	gateway = str.substring(str.search("192"), str.search("dev"));

//ping to the default gateway(router).
	ping "${gateway}" -c 2 > /dev/null;
	ret = ($? == 0);
//This test works when I test the Network cable is connected or not. The fail of this ping means firewall doesn't allow ping, or ICMP request.
//firewall setting check
	if ($? != 0) {
		System.p("ping to the default gateway is failed.");

//get iptables setting
		String setting = $(sudo iptables -L | grep "DROP");
		setting = setting.concat($(sudo iptables -L | grep "REJECT"));
		System.p(setting);

		if (setting.search("INPUT") > -1) {
			if (setting.search("OUTPUT") > -1) {
				System.p("INPUT & OUTPUT packet is dropped.");
			} else {
				System.p("INPUT packet is dropped.");
			}
		} else if (setting.search("OUTPUT") > -1) {
			System.p("OUTPUT packet is dropped"); }

		if (setting.search("echo-request") > -1) {
			System.p("icmp echo-request is dropped or rejected. Your PC can't ping.");
		} else if (setting.search("echo-reply") > -1) {
			System.p("icmp echo-reply is dropped or rejected. Your PC can't accept ping reply.");
		}
	}
	return ret;
}

void main() {
	DCaseContext ctx = new DCaseContext();
	System.p(Ping_gateway(ctx));
}

main();
