// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");

String nameserver = "";
String resolv = "";

boolean PingDNS(Json ctx) {
	boolean ret = true;
	resolv = ctx.getString("resolv");

//get nameserver ip address
	resolv = $(cat "${resolv}" | grep "nameserver");
	if (resolv.search("nameserver") == -1) {
		System.p("SystemFault:DNS is not found. Check /etc/resolv.conf.");
		return false;
	}
	nameserver = resolv.split(" ").get(1);

//ping to the nameserver & check it works
	ping "${nameserver}" -c 2 > /dev/null;
	ret = ($? == 0);
	return ret;
}

void main() {
	Json ctx = new Json();
	ctx.setString("resolv", "/etc/resolv.conf");
	System.p(PingDNS(ctx));
}

main();

