// written by Joseph

import("dshell");
import("konoha.json");

const DCaseContext = Json;

String gateway = "";

boolean PingGateway(DCaseContext ctx) {
	boolean ret = true;

//get router's IP Address
	String str = $(ip route show | grep "default");
	gateway = str.substring(str.search("192"), str.search("dev"));

//ping to the default gateway(router).
	ping "${gateway}" -c 2 > /dev/null;
	if ($? != 0) {
		System.p("SystemFault:ping to the default gateway is failed.");
		ret = false;
	}
	return ret;
}

void main() {
	DCaseContext ctx = new DCaseContext();
	System.p(PingGateway(ctx));
}

main();
