// written by Joseph

import("Syntax.ShellStyle");
import("Type.Json");
import("cstyle");

boolean RoutingDirectly(Json ctx) {
	boolean ret = true;
	int i = 0, routable = 0;
	String given_host = ctx.getString("hostname1");
//	System.p(given_host);

	String[] getIP = $(gethostip "${given_host}").trim().split(" ");//can connect directly.
	String IP = getIP.get(1);
	getIP = IP.split(".");
//	System.p(getIP);

	given_host = given_host.slice(0, given_host.lastIndexOf("."));
	String Rtable = $(netstat -rn | grep "${given_host}");

	while (i < getIP.getlength() - 1) {
		routable = Rtable.search(getIP.get(i));
		i = i + 1;
	}
	if (routable > 0) {
		ret = true;
	} else {
//		System.p("SystemFalt:Given IP cannot be routed, should be added.");
		ret = false;
	}
	return ret;
}

void main() {
	Json ctx = new Json();
	ctx.setString("hostname1", SCRIPT_ARGV.get(1));
	System.p(RoutingDirectly(ctx));
}

main();
