// written by Joseph

import("dshell");
import("konoha.json");

const DCaseContext = Json;

String given_host = "";

boolean Routing(DCaseContext ctx) {
	boolean ret = true;
	int i = 0, routable = 0;
	given_host = ctx.getString("hostname1");
	System.p(given_host);

	String[] IP = $(gethostip "${given_host}" -d).trim().split(".");//can connect directly.

	given_host = given_host.slice(0, given_host.lastIndexOf("."));
	String Rtable = $(netstat -rn | grep "${given_host}");

	while (i < IP.getlength() - 1) {
		routable = Rtable.search(IP.get(i));
		i = i + 1;
	}
	if (routable > 0) {
		System.p("Success:Given IP can be routed.");
		ret = true;
	} else {
		System.p("SystemFalt:Given IP cannot be routed, should be added.");
		ret = false;
	}
	return ret;
}

void main() {
	DCaseContext ctx = new DCaseContext();
	ctx.setString("hostname1", "192.168.122.179");
	ctx.setString("hostname2", "www.google.com");
	ctx.setString("hostname3", "192.168.100.121");
	ctx.setString("hostname4", "192.168.59.159");
	System.p(Routing(ctx));
}

main();
